{
    "files.associations": {
        "istream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "*.txt": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp"
    }
}